apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::358051578389:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-UL0BI5KZLYX9
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-08-02T12:21:15Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1674"
  uid: 3630dd83-5bec-42b2-9365-77a8c6ed8308
